MONGO_URI=mongodb://root:example@mongodb:27017/mydatabase?authSource=admin
SPOONACULAR_API_KEY=dcc88dad4af74ad7bb5feb32d3a650bc
BACKUPKEY=c080d2a77ae4403eb534db7ddac0b3c0
JWT_SECRET=H3k6qXGcazgGJHcVrzR2VZ1
